daemon off;
pid /var/lib/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  index index.html;

server {
  server_name _;
  listen *:80;
    
  location / {
    root /www-data;
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
    }
  }
server {
	server_name _;
        listen *:443;
	ssl on;
	ssl_certificate /etc/ssl/localhost/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost/localhost.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  root   /www-data;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location /wp-content {
    root /var/www-data;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
}
}
#include /etc/nginx/conf.d/*.conf;
}
